{
  "id": "./",
  "name": "DroneSense Intelligence Hub",
  "short_name": "DS Intel",
  "description": "Global public safety and RPAS intelligence for regulations, procurement, technology and agency programmes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#06131d",
  "theme_color": "#071824",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity",
    "news"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Intelligence",
      "short_name": "Updates",
      "url": "./updates.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Country Intelligence",
      "short_name": "Countries",
      "url": "./index.html#countries",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "./reports.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}